From: Markus Koschany <apo@debian.org>
Date: Thu, 25 Oct 2018 23:26:54 +0200
Subject: gendocs

Forwarded: https://github.com/matricks/bam/issues/124
---
 scripts/gendocs.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/scripts/gendocs.py b/scripts/gendocs.py
index c9f206e..0c31c4b 100644
--- a/scripts/gendocs.py
+++ b/scripts/gendocs.py
@@ -23,7 +23,7 @@ root.nodes += [ParseFile(Node("Command Line Reference"), "src/main.c")]
 root.nodes += [ParseFile(Node("Function Reference"), "src/base.lua").Sorted()]
 root.nodes += [ParseFile(Node("Tool Reference"), "src/tools.lua").Sorted()]
 root.nodes += [ParseTextFile(Node("Quirks"), "docs/quirks.txt")]
-root.nodes += [ParseTextFile(Node("License"), "license.txt", True)]
+root.nodes += [ParseTextFile(Node("License"), "COPYING", True)]
 #notes.nodes +=[Node("C/C++ Dependency Checker")]
 #notes.nodes +=[Node("Spaces in Paths")]
 
